# ======================================================================
# RenderingEngineConfig.cmake.in
# Installed CMake package configuration file.
# ======================================================================

@PACKAGE_INIT@

# Load exported engine targets
include("${CMAKE_CURRENT_LIST_DIR}/RenderingEngineTargets.cmake")

# Package version
set(RenderingEngine_VERSION "@PROJECT_VERSION@")

# ======================================================================
# Public SDK include directories
# (exactly matching SDK layout)
# ======================================================================

set(RenderingEngine_INCLUDE_DIR
    "${CMAKE_CURRENT_LIST_DIR}/../../../Include"
)

set(RenderingEngine_EXTERNAL_DIR
    "${CMAKE_CURRENT_LIST_DIR}/../../../External"
)

set(RenderingEngine_INCLUDE_DIRS
    "${RenderingEngine_INCLUDE_DIR}"
    "${RenderingEngine_EXTERNAL_DIR}/glm"
    "${RenderingEngine_EXTERNAL_DIR}/boost"
)

# IMPORTANT:
# Do NOT export json, vulkan, freetype, glfw, stb, or any system includes.
# They must remain PRIVATE inside the engine.

# ======================================================================
# Path to engine library directory
# ======================================================================
set(RenderingEngine_LIBRARY_DIR
    "${CMAKE_CURRENT_LIST_DIR}/../.."
)

# ======================================================================
# Consumers simply use:
#
#   find_package(RenderingEngine REQUIRED)
#   target_link_libraries(app PRIVATE RenderingEngine::RenderingEngine)
#
# ======================================================================
